# HelloKotlin

./: build.gradle
app/: build.gradle
app/src/main/java/es/voghdev/hellokotlin/: MainActivity.kt
app/src/test/java/es/voghdev/hellokotlin/: MockitoExtensions.kt  SomeDetailPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
